# application Name
spring.application.name=onlinexam

# mongoDB atlas config
spring.data.mongodb.uri=mongodb+srv://gd:mcaminiprojectone@cluster0.6qwfx2k.mongodb.net/JavaProject?appName=Cluster0

# jsp config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# server config
server.port=8080
